REACT_APP_JWT_SECRET=secret
REACT_APP_PAYPAL_CLIENT_ID=client-id
REACT_APP_QR_BASE_DOMAIN=http://domain.de

REACT_APP_FIREBASE_API_KEY=key
REACT_APP_FIREBASE_AUTH_DOMAIN=domain.com
REACT_APP_FIREBASE_PROJECT_ID=project
REACT_APP_FIREBASE_STORAGE_BUCKET=bucket
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=12345
REACT_APP_FIREBASE_APP_ID=12345