PORT=9000
MONGODB_USER=user
MONGODB_PASS=pass
MONGODB_URL=database.mongodb.com
MONGODB_DB=database

PROD_CLIENT_URL=url

OCD_API_KEY=1234

MAILJET_SMTP_API=abc
MAILJET_SMTP_SECRET=def

BITLY_ACCESS_TOKEN=secret

PAYPAL_CLIENT_ID=id
PAYPAL_CLIENT_SECRET=secret

JWT_TOKEN=secure